2018-11-20 21:25:52,038 - INFO - This is a test log message.
2018-11-20 21:25:55,313 - INFO - This is a test log message.
2018-11-20 21:25:55,313 - INFO - This is a test log message.
2018-11-20 23:35:52,960 - INFO - This is a test log message.
2018-11-21 03:39:15,198 - INFO - This is a test log message.
2018-11-21 03:41:12,699 - INFO - This is a test log message.
2018-11-21 03:49:54,604 - INFO - This is a test log message.
2018-11-21 03:59:28,781 - INFO - This is a test log message.
2018-11-21 04:12:09,859 - INFO - This is a test log message.
2018-11-21 05:00:55,179 - INFO - This is a test log message.
