CREATE TABLE ycsb.patient (
"resourcetype" text,
"id" text,
"text.status" text,
"text.div" text,
"extension.url" text,
"extension.extension.url" text,
"extension.extension.valuecoding.system" text,
"extension.extension.valuecoding.code" text,
"extension.extension.valuecoding.display" text,
"extension.extension.valuestring" text,
"extension.valuestring" text,
"extension.valuecode" text,
"extension.valueaddress.city" text,
"extension.valueaddress.state" text,
"extension.valueaddress.country" text,
"extension.valuedecimal" double,
"identifier.system" text,
"identifier.value" text,
"identifier.type.coding.system" text,
"identifier.type.coding.code" text,
"identifier.type.coding.display" text,
"identifier.type.text" text,
"name.use" text,
"name.family" text,
"telecom.system" text,
"telecom.value" text,
"telecom.use" text,
"gender" text,
"birthdate" text,
"address.extension.url" text,
"address.extension.extension.url" text,
"address.extension.extension.valuedecimal" double,
"address.city" text,
"address.state" text,
"address.country" text,
"address.postalcode" text,
"maritalstatus.coding.system" text,
"maritalstatus.coding.code" text,
"maritalstatus.coding.display" text,
"maritalstatus.text" text,
"multiplebirthboolean" boolean,
"multiplebirthinteger" int,
"communication.language.coding.system" text,
"communication.language.coding.code" text,
"communication.language.coding.display" text,
"communication.language.text" text,
"deceaseddatetime" text,
PRIMARY KEY ("id","resourcetype"))