create table fhir.patient (
"y_id" varchar primary key,
"resourceType" varchar,
"patientId" varchar,
"text.status" varchar,
"text.div" varchar,
"identifier.type.coding.system" varchar,
"identifier.type.coding.code" varchar,
"identifier.type.coding.display" varchar,
"identifier.type.text" varchar,
"identifier.system" varchar,
"identifier.value" varchar,
"name.use" varchar,
"name.family" varchar,
"telecom.system" varchar,
"telecom.value" varchar,
"telecom.use" varchar,
"gender" varchar,
"birthDate" varchar,
"deceasedDateTime" varchar,
"address.city" varchar,
"address.state" varchar,
"address.postalCode" varchar,
"address.country" varchar,
"maritalStatus.coding.system" varchar,
"maritalStatus.coding.code" varchar,
"maritalStatus.coding.display" varchar,
"maritalStatus.text" varchar,
"multipleBirthBoolean" varchar,
"communication.language.coding.system" varchar,
"communication.language.coding.code" varchar,
"communication.language.coding.display" varchar,
"communication.language.text" varchar
)